<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>590</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>Intr: UART RX
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>480</y><w>120</w><h>60</h></coordinates><panel_attributes>Decodifica mensaje
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>570</y><w>120</w><h>60</h></coordinates><panel_attributes>Actualiza MEF
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>790</y><w>100</w><h>40</h></coordinates><panel_attributes>Intr: UART TX
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>790</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>220</y><w>140</w><h>140</h></coordinates><panel_attributes>bg=green
type=decision
¿Ocurrió interrupcion
de recepcion?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>Intr: UART TX
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>40</y><w>120</w><h>60</h></coordinates><panel_attributes>Enviar
mensaje bienvenida
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>740</y><w>140</w><h>140</h></coordinates><panel_attributes>bg=green
type=decision
¿Es necesario enviar
informacion?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>350</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>120</y><w>120</w><h>60</h></coordinates><panel_attributes>Esperar comando
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>140</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;10;80;10;80;150;20;150</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>150</y><w>90</w><h>680</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>70;10;10;10;10;660;60;660</additional_attributes></element><element><id>UMLState</id><coordinates><x>890</x><y>780</y><w>120</w><h>60</h></coordinates><panel_attributes>Envia informacion
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>790</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>130</y><w>650</w><h>790</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;10;10;10;10;770;630;770;630;700</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>50</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>50</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>660</y><w>100</w><h>40</h></coordinates><panel_attributes>FIN 
Intr: UART RX
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>620</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>690</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1040</x><y>790</y><w>100</w><h>40</h></coordinates><panel_attributes>FIN 
Intr: UART TX
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>40</y><w>120</w><h>60</h></coordinates><panel_attributes>configuracion inicial
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>790</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>FIN 
Intr: UART TX
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>50</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element></diagram>