<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>590</x><y>408</y><w>100</w><h>40</h></coordinates><panel_attributes>Intr: UART RX
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>478</y><w>120</w><h>60</h></coordinates><panel_attributes>Decodificar mensaje
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>638</y><w>120</w><h>60</h></coordinates><panel_attributes>Actualizar MEF
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>788</y><w>100</w><h>40</h></coordinates><panel_attributes>Intr: UART TX
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>788</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>438</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>218</y><w>140</w><h>140</h></coordinates><panel_attributes>bg=green
type=decision
¿Ocurrió interrupcion
de recepcion?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>48</y><w>100</w><h>40</h></coordinates><panel_attributes>Intr: UART TX
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>38</y><w>120</w><h>60</h></coordinates><panel_attributes>Enviar
mensaje bienvenida
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>738</y><w>140</w><h>140</h></coordinates><panel_attributes>bg=green
type=decision
¿Es necesario enviar
informacion?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>348</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>118</y><w>120</w><h>60</h></coordinates><panel_attributes>Esperar comando
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>278</y><w>110</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;390;80;390;80;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>168</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>148</y><w>90</w><h>680</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>70;10;10;10;10;660;60;660</additional_attributes></element><element><id>UMLState</id><coordinates><x>890</x><y>778</y><w>120</w><h>60</h></coordinates><panel_attributes>Enviar informacion
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>788</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>128</y><w>650</w><h>790</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;10;10;10;10;770;630;770;630;700</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>48</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>48</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>568</y><w>100</w><h>40</h></coordinates><panel_attributes>FIN 
Intr: UART RX
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>688</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1040</x><y>788</y><w>100</w><h>40</h></coordinates><panel_attributes>FIN 
Intr: UART TX
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>38</y><w>120</w><h>60</h></coordinates><panel_attributes>Configuracion inicial
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>788</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>48</y><w>100</w><h>40</h></coordinates><panel_attributes>FIN 
Intr: UART TX
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>78</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>48</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>598</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>528</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>